<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>User sign up</title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .box {
        width: 50%;
        max-width: 400px;
        margin: 50px auto;
        padding: 40px;
        background: gold;
        text-align: center;
        border-radius: 20px;
      }

      .box input[type="text"],
      .box input[type="password"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #ffffff;
        padding: 10px 10px;
        width: 100%;
        outline: none;
        color: white;
        border-radius: 24px;
        transition: 0.25s;
      }

      .box h1 {
        color: black;
        font-weight: 500;
      }

      .box input[type="text"]:focus,
      .box input[type="password"]:focus {
        width: 100%;
        border-color: red;
      }

      .box input[type="submit"] {
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
        cursor: pointer;
      }

      .box input[type="submit"]:hover {
        background: #2ecc71;
      }

      /* ... (rest of the styles) ... */
    </style>
  </head>
  <body style="background-color:lightblue">
    <div class="container">
            <h1 style="text-align:center">KovaiWaterz</h1>
      <div class="row">
          <div class="col-md-6">
              <div class="card">
                  <form class="box" method="post" enctype="multipart/form-data">
                      <h1>Sign Up</h1>
                      <input type="text" name="first_name" class="form-control" placeholder="First Name" required>
                      <input type="text" name="last_name" class="form-control" placeholder="Last Name" required>
                      <input type="text" name="username" class="form-control" placeholder="Username" required>
                      <input type="password" name="password" class="form-control" placeholder="Password" pattern="(?=.*\d)(?=.*[!@#$%^&*]).{8,}" title="Must contain at least one number and one special character, and be at least 8 characters long" required>
                      <input type="text" name="address" class="form-control" placeholder="Address" required>
                      <input type="text" name="mobile" class="form-control" placeholder="Contact" required>
                      <input type="file" name="profile_pic" class="form-control" placeholder="Profile pic" accept="image/*" required>
                      <input type="submit" name="" value="Create">
                  </form>
              </div>
          </div>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br>
  </body>
</html>
